# Practice

./: pom.xml  t@equepblic
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: DubboApiApplication.java
dubbo-api/src/test/java/com/example/dubboapi/: DubboApiApplicationTests.java
logs/: client
src/main/java/com/example/test/: Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  TestApplication.java  ss.java
src/main/java/com/example/test/Filter/: JwtFilter.java  TestFilter.java
src/main/java/com/example/test/Intercepter/: MyWebMvcConfigurerAdapter.java  TestIntercepter.java
src/main/java/com/example/test/Listen/: RequestListen.java  TestListen.java
src/main/java/com/example/test/Redis/: Demo.java  DistributedLock.java  DistributedLockHandler.java  RedisLockTest.java  RedisTest.java  Service.java  TT.java  ThreadA.java
src/main/java/com/example/test/aspect/: HttpAspect.java  TT.java
src/main/java/com/example/test/controller/: A.java  AddressController.java  AdvertController.java  ApiController.java  Father.java  FreemarkerController.java  GirlController.java  GirlsController.java  HelloController.java  HttpClientController.java  JspController.java  ManController.java  MultipartFileController.java  PeopleController.java  ReadFilter.java  RedisController.java  Son.java  SpringSessionController.java  TT.java  TTC.java  TTT.java  TTas.java  TTest.java  Test.java  TestController.java  TimeController.java  TimeThreadController.java  UserController.java  ss.java
src/main/java/com/example/test/controller/controller/: AdvertController.java  ApiController.java  Father.java  FreemarkerController.java  GirlController.java  HelloController.java  ReadFilter.java  Son.java  TTT.java  TTas.java  TTest.java  Test.java  Test3.java  TestController.java  TimeController.java  UserController.java  ss.java
src/main/java/com/example/test/domain/: Address.java  Girl.java  Girls.java  HttpResult.java  Man.java  People.java  Person.java  Persons.java  Result.java  Time.java  UserLogin.java
src/main/java/com/example/test/enums/: CreateMode.java  ResultEnums.java
src/main/java/com/example/test/exception/: GirlException.java
src/main/java/com/example/test/handle/: ExceptionHandle.java
src/main/java/com/example/test/httpClient/: A.java  FileTest.java  FileTest1.java  HttpAPIService.java  HttpClient.java  PostController.java  PostTest.java  PppController.java
src/main/java/com/example/test/httpMessageConverter/: DemoObj.java  MyMessageConverter.java  PayCommonUtil.java  SeeController.java
src/main/java/com/example/test/kafka/: Config.java  ConsumerDemo.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProduceListener.java  KafkaProducerConfig.java  Listener.java  LockTest.java  M.java  ProduceDemo.java  RR.java  T.java
src/main/java/com/example/test/mapper/: GilrsMapper.java  GirlMapper.java  PersonsMapper.java
src/main/java/com/example/test/practice/: Test1.java
src/main/java/com/example/test/properties/: GirlProperties.java
src/main/java/com/example/test/repository/: AddressRepository.java  GirlRepository.java  ManRepository.java  PeopleRepository.java
src/main/java/com/example/test/service/: AddressService.java  GirlService.java  GirlsService.java  ManService.java  PeopleService.java  PersonsService.java
src/main/java/com/example/test/test/: A.java  AbstractRepository.java  AwareService.java  Bank.java  Banks.java  Customer.java  DemoEvent.java  DemoListen.java  DemoPrototypeService.java  DemoPublish.java  DemoSingletonService.java  ListenTest.java  Main.java  Produce.java  ProduceTest.java  Repository.java  Run.java  ScopeConfig.java  TTT.java  Test1.java  Test2.java  Test3.java  Test4.java  TestSynchronized.java  TimeTest.java  TimeThread.java  ho.java
src/main/java/com/example/test/test/test/: A.java  AbstractRepository.java  AwareService.java  Bank.java  Banks.java  Customer.java  DemoEvent.java  DemoListen.java  DemoPrototypeService.java  DemoPublish.java  DemoSingletonService.java  ListenTest.java  Main.java  Produce.java  ProduceTest.java  Repository.java  Run.java  ScopeConfig.java  Test1.java  Test2.java  Test3.java  TestSynchronized.java
src/main/java/com/example/test/test1/: AsyncTaskService.java  ConditionConfig.java  ConditionMain.java  LinuxCondition.java  LinuxService.java  ListService.java  Main.java  ScheduledTaskService.java  TaskExecutorConfig.java  Test.java  WindowsCondition.java  WindowsService.java
src/main/java/com/example/test/thread/: TimeThread.java
src/main/java/com/example/test/utils/: HttpClientUtil.java  RedisUtil.java  ResultUtil.java  Test.java
src/main/java/com/example/test/websocket/: BindAccountBean.java  PublicTest.java  TestConverter.java  TestImage.java  TestJsonConverter.java  TestResponse.java  Util.java  WebSecurityConfig.java  WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
src/main/java/com/example/test/zhifubao/: AliPayConfig.java  AliPayController.java  AlipayProperties.java  qrcode_app_pay.java
src/main/java/zookeeper/: BaseZookeeper.java  CuratorLatch.java  CuratorLock.java  CuratorReadWriteLock.java  CuratorSelector.java  CuratorTest.java  CuratorTest1.java  CuratorWatcher1.java  CuratorWatcher2.java  DistributedLock.java  TreeCacheDemo.java  ZKClient.java  ZooKeeper_ASync.java  ZookeeperTest.java  ZookeeperTest2.java
src/main/resources/: application.properties  application.yml  kafka.properties  log4j.properties  loginIn.html  loginIn.js  redis.properties  zhifubao.properties
src/main/resources/static/: hello.html  hello.js  login.html  loginIn.html  loginIn.js
src/main/resources/templates/: error.html  freemarker.html  hello.html  index.html
src/main/resources/templates/html/: chat.html  index.html  login.html  sse.html  ws.html
src/main/webapp/WEB-INF/jsp/: hello1.jsp
src/test/java/com/example/test/: GirlServiceTest.java  TestApplicationTests.java
src/test/java/com/example/test/controller/: GirlControllerTest.java
