server.port=8880
girl.cupSize=10
girl.age=18
girl.name=t

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dl
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update